apiVersion: v2
name: argocd-subchart
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: argo-cd
  version: 5.34.3
  repository: https://argoproj.github.io/argo-helm
- name: argocd-apps
  version: 1.2.0
  repository: https://argoproj.github.io/argo-helm
- name: argo-workflows
  version: 0.28.0
  repository: https://argoproj.github.io/argo-helm
